%% Copyright (C) 2024 by Jay Lee
%% Extended from the ebproof package by Emmanuel Beffara
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or (at
%% your option) any later version. The latest version of this license is in:
%% 
%%   http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.

\input l3docstrip.tex
\keepsilent \askforoverwritefalse
\generate{\file{ebproofx.sty}{\from{ebproofx.dtx}{package}}}
\endbatchfile
